<!DOCTYPE html>
    <head>
        <title>AWS Instance Management</title>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <style>
            .frst-sec-img-div {
                margin: 30px 0;
            }
            .aws-logo {
                width: 250px;
                border: 2px solid #FF9900;
            }
            .scnd-sec {
                background-color: #232F3E;
                color: #FFFFFF;
            }
            .scnd-sec-div {
                padding: 50px 0;
                height: 400px;
            }
            .signin-txt {
                text-align: right;
            }
            .signin-frm {
                padding-left: 30px;
            }
            .inp-fld {
                width: 300px;
            }
        </style>
    </head>
    <body>
        <section class="frst-sec">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="frst-sec-img-div text-center">
                            <img class="aws-logo" src="assets/images/logo.png" alt="AWS">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="scnd-sec">
            <div class="container">
                <div class="scnd-sec-div row">
                    <div class="col-4">
                        <h2 class="signin-txt">Sign in</h2>
                    </div>
                    <div class="col-8">
                        <div class="signin-frm">
                            <form method="POST">
                                <h6>Email Address</h6>
                                <input type="text" class="inp-fld" name="email" /><br /><br />
                                <h6>Password</h6>
                                <input type="password" class="inp-fld" name="password" /><br />
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>